# Template for Streamlit Cloud Secrets
# Copy this to .streamlit/secrets.toml and fill in your values

# OCR API Key (Optional - app works in demo mode without it)
# Get free key from: https://ocr.space/ocrapi
OCRSPACE_API_KEY = "your_api_key_here"

# Model URLs (Optional - uses defaults if not set)
# These point to Hugging Face hosted models
VIT_MODEL_URL = "https://huggingface.co/Saksham-Sharma2005/vit-seal-classifier/resolve/main/vit_seal_checker.pth"
YOLO_MODEL_URL = "https://huggingface.co/Saksham-Sharma2005/vit-seal-classifier/resolve/main/best.pt"
